<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1: uso de Padding</title>
	<style>
		body{
			background-color: #365CA3;
			font-family: Helvetica;
		}
		a{
			color: #3A77E8;
			text-decoration: none;
		}
		#container{
			margin: 0 auto;
		}
		#container{
			background-color: white;
			width: 500px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="container">
			<div id="header">
				<h2>50 mil smartphones vendidos en 3 meses</h2>
				<p>Por: Marcos Rivas Rojas</p>	
			</div>
			<div id="imagen">
				<img src="img/smartphones.jpg" width="500">	
			</div>
			<div id="descripcion">
				La empresa ha vendido en los últimos 3 meses 50 mil smartphones más, a comparación del año pasado en el mismo periodo, lo que significa un incremento del 63%.
			</div>
			<div id="social">
				<a href="#">Me gusta</a>
				<a href="#">Compartir</a>
			</div>
		</div>
	</div>
</body>
</html>