<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 2: uso de Padding</title>
	<style>
		body{
			background-color: #DE6F14;
			font-family: Helvetica;
		}
		#container{
			margin: 0 auto;
		}
		#container{
			background-color: white;
			width: 400px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="container">
			<div class="campo">
				Nombre: <br /><input type="text" placeholder="Escribe tu nombre"><br />
			</div>
			<div class="campo">
				Correo electrónico: <br /><input type="text" placeholder="usuario@example.com"><br />
			</div>
			<div class="campo">
				Comentarios: <br/><textarea></textarea><br />
			</div>
			<div class="campo">
				<input type="submit" value="Enviar datos">
			</div>
		</div>
	</div>
</body>
</html>