<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sitio web responsive</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div id="main-container">
        <!--Menu de navegación-->
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">CURSOS</a></li>
                <li><a href="#">RECURSOS</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>

        <section id="imagen-titular">
            <img src="img/imagen-titulo.jpg" width="100%" alt="">
        </section>

        <section id="main-section">
            <article>
                <h2>Crear contenidos Responsive Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat rhoncus mi, vitae bibendum ipsum gravida at. Donec sollicitudin, sem quis pellentesque dapibus, magna sem consequat mauris, a egestas augue purus eu libero. Vestibulum tempor feugiat enim et consequat. Nunc eu feugiat urna. Vivamus accumsan sed mi sit amet porttitor. Sed facilisis pretium orci, quis rutrum urna fermentum vitae. Etiam rutrum purus lectus, ut ultricies metus suscipit in. Etiam porta, odio et bibendum vehicula, dolor libero maximus nibh, vitae tempor metus tortor sit amet mauris. Maecenas magna eros, sodales nec augue at, bibendum porttitor justo. Quisque nec nulla vel leo feugiat condimentum. Praesent neque velit, pulvinar at mi non, fringilla aliquam purus. Integer porta id tortor vitae tempus. Integer sollicitudin elit at ullamcorper porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce et maximus felis, sed porta mi.</p>
                <img src="img/imagen-articulo-01.jpeg" width="100%" alt="">
                <p>Etiam maximus ipsum at dolor lacinia, vel maximus lacus egestas. Donec tempus vehicula mi, ut congue lacus. Aliquam at metus eget ipsum aliquet feugiat at eget diam. Etiam commodo nibh purus, sit amet pulvinar felis scelerisque nec. Phasellus tempus erat et quam bibendum mattis. Donec varius turpis ultrices, cursus augue quis, dictum ex. Integer eget dictum metus, eu bibendum felis. Donec nec venenatis sapien, congue venenatis felis. Maecenas pellentesque sed arcu eleifend pulvinar. Sed pharetra vestibulum malesuada.</p>
                <img src="img/imagen-articulo-02.jpeg" width="100%" alt="">
                
                <p>Donec quis tellus sapien. Nullam a enim laoreet, tincidunt libero feugiat, tempor quam. Donec sollicitudin ex eu tellus faucibus, vel finibus lectus consequat. Ut malesuada nibh eget lacus pellentesque dapibus. Nam ultricies venenatis interdum. Proin condimentum ultrices leo, laoreet lobortis augue bibendum a. Sed egestas tempus eros, volutpat commodo turpis porttitor dapibus. Curabitur eget aliquam odio, eget finibus justo. In eu sodales dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac velit ac velit malesuada luctus. Proin nec risus id ipsum volutpat scelerisque. Integer tempus sagittis orci in finibus. Nam pellentesque pellentesque volutpat. Aliquam sollicitudin leo leo, sed hendrerit magna dictum at.</p>

                <p>In vehicula urna ac placerat gravida. In ultrices, eros nec rhoncus porta, neque nisi malesuada nisl, sit amet mattis sem ante vitae justo. Integer porttitor mauris justo, ut sollicitudin velit pellentesque quis. Suspendisse imperdiet pharetra felis, ut volutpat quam tristique sed. Curabitur consectetur, dui eget porta rutrum, nisl sem vulputate sapien, vitae placerat justo tortor non massa. Nunc eleifend tristique dolor, eget dapibus lectus ornare quis. Donec sagittis posuere enim et faucibus. Suspendisse laoreet laoreet tortor sagittis mollis. Fusce porta eget nulla eget pretium. Cras commodo lacus ex, ut ornare ex fringilla sed. Fusce quis scelerisque nulla. Aliquam nec augue diam. Ut elementum ex nibh, in malesuada risus pellentesque vitae. Phasellus cursus tristique sem, a pretium nisl consectetur et.</p>
                <p><iframe width="800" height="437" src="https://www.youtube.com/embed/8xb7THLmL5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <p>Vivamus lacinia laoreet nulla, vitae sagittis felis pulvinar nec. Phasellus ut felis consectetur, ullamcorper leo ac, mattis sapien. Sed pellentesque nibh ante, at tincidunt ante dapibus ut. Maecenas a lobortis ipsum, ut finibus sem. In sit amet malesuada urna. Duis sit amet metus in nulla molestie ornare ac vitae metus. Nulla eleifend ut nisl nec pharetra.</p>

                <p>Donec eu venenatis nisi. Donec commodo libero ante, eu scelerisque ante tristique eget. Mauris elementum viverra mauris, id maximus ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum leo nisl, bibendum ut justo in, elementum sollicitudin ex. Donec tincidunt at leo eu finibus. Duis hendrerit euismod enim, ut mattis erat dapibus sit amet. Pellentesque commodo ultrices ipsum eu volutpat. Vivamus bibendum lacus libero, in porttitor leo finibus sit amet. Quisque tristique elementum quam, sagittis auctor nibh mollis at. Aliquam nec leo interdum, viverra ipsum vitae, venenatis leo.</p>
                <p><iframe width="800" height="437" src="https://www.youtube.com/embed/uIFwYGKV6IE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                <p>Etiam non est consequat, sagittis mauris at, ornare metus. Fusce fermentum eget nisl eu egestas. Ut rutrum tincidunt eros nec finibus. Aenean eget odio vitae libero blandit condimentum vitae at turpis. Nunc quis sapien efficitur ipsum vulputate ullamcorper. Suspendisse porttitor augue sollicitudin vulputate tempus. Sed posuere, mauris quis lacinia efficitur, diam ante fermentum dui, ut sagittis magna est eu neque. Sed a elit rutrum, varius urna sit amet, pretium diam. Nullam feugiat leo ut dolor facilisis, vitae pretium orci pellentesque. Aliquam urna est, aliquam non bibendum sed, malesuada eget dui. Nunc justo elit, tempus in erat a, fermentum interdum dui. Fusce imperdiet risus eu mi sodales elementum. Quisque sed urna dolor. Aliquam pretium nulla tellus, at lobortis eros porta eu. Sed cursus blandit facilisis. Curabitur rhoncus eu sapien eu tincidunt.</p>
                <p>
                        <iframe width="800" height="437" src="https://www.youtube.com/embed/cmZmBbP6y1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </article>
        </section>

        <aside>
            <div id="related-section">
            <div class="related">
                    <img src="img/imagen-aside-01.jpg" width="100%" alt="">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3>
                </div>
                <div class="related">
                    <img src="img/imagen-aside-02.jpg" width="100%" alt="">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3>
                </div>
                <div class="related">
                    <img src="img/imagen-aside-03.jpg" width="100%" alt="">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3>
                </div>
                <div class="related">
                    <img src="img/imagen-aside-04.jpg" width="100%" alt="">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h3>
                </div>
            </div>
        </aside>

        <footer>
            Footer
        </footer>
    </div>
</body>
</html>