<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design - Imágenes</title>
    <style>
        body{
            background-color: #333;  
        }
        #container{
            width: 70%;
            margin: 0 auto;
            height: 500px;

        }
    </style>
</head>
<body>
    <div id="container">
        <picture>
            <source srcset="imagen_480.jpg" media="(max-width: 480px)">
                <source srcset="imagen_800.jpg" media="(max-width: 800px)">
                    <img src="imagen_max.jpg" width="100%" alt="">
        </picture>

    </div>
</body>
</html>