<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sombras</title>
	<style>
		body{font-family: Arial; background-color: #ea85c8;}
		#main-container{
			margin: 200px auto;
			width: 1250px;
			text-align: center;
		}
		h2{
			color: white;
			font-size: 48px;

			text-shadow: 0 5px 2px rgba(0,0,0,0.2), 0 3px 2px rgba(0,0,0,0.4);
		}
		.tarjeta{
			display: inline-block;
			vertical-align: top;
			text-align: center;
			margin-right: 10px;
		}
		.tarjeta img{
			border-radius: 5px;
		}

		.tarjeta img:hover{
			box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<div id="main-container">
		<h2>AARON MARTINEZ</h2>
		<div class="tarjeta">
			<img src="img/imagen1.png" width="400" alt="">
		</div>
		<div class="tarjeta">
			<img src="img/imagen2.png" width="400" alt="">
		</div>
		<div class="tarjeta">
			<img src="img/imagen3.png" width="400" alt="">
		</div>
	</div>
</body>
</html>