<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores</title>
	<style>
		body{
			background: url(fondo.jpg);

			font-family: Arial;
		}
		
		/*
			RGB
			RGBA
			HSL
			HSLA
		*/
		#mensaje{
			background: hsla(300, 100%, 20%, 0.5);
			color: white;
			font-size: 38px;
			padding: 20px;
			margin: 250px auto;
			width:550px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<div id="mensaje">
			<p>Evento de desarrolladores</p>
			<p>No te pierdas el evento!</p>
		</div>
	</div>
</body>
</html>