<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Columnas</title>
	<style>
		body{background-color: #ddd;}
		#container{
			background-color: white;
			margin: 0 auto;
			width: 800px;
			padding: 20px;

			
		}

		article{
			padding-top: 20px;
			column-count: 3;
			column-gap: 20px;
			column-rule: dotted 4px #ccc;
			
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="header.jpg" width="100%" alt="">
		<article>
			<h2>Lorem ipsum dolor sit amet</h2>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto possimus, repellat praesentium minus aut deleniti culpa tempora. Ratione ea maxime tempore quod nulla atque sit nemo omnis iure optio.</span>
		<span>Deleniti nam, sed voluptatum magnam deserunt dicta facere odio debitis sapiente perferendis aperiam accusamus aut nemo, cumque recusandae illo nisi! Obcaecati laudantium saepe porro ullam, commodi facere ipsam deserunt eaque!</span>
		<span>Accusamus cum animi exercitationem sunt eius ipsam consequatur perspiciatis reprehenderit ipsa est explicabo at dolores tempore beatae obcaecati a aut esse, ducimus, numquam culpa in consequuntur sit. Dicta, distinctio ea.</span>
		<span>Repellat enim sunt earum a perferendis numquam vel saepe vero, iusto est esse explicabo tempore repellendus nemo nesciunt expedita. Asperiores expedita veniam inventore alias rerum saepe odio, debitis consectetur deserunt.</span>
		<span>Quos vel possimus molestiae necessitatibus eaque accusamus consequatur maiores et sint non voluptas, incidunt vero, fugit magni, consectetur dignissimos. Velit minima ducimus labore at eaque ratione nisi magnam tempora numquam.</span></p>

		<p><img src="imagen.jpg" width="100%" alt=""></p>
		<h3>Repudiandae quos magni dicta, qui numquam architecto.</h3>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo deleniti, unde eveniet labore architecto libero mollitia odio neque quod illum magnam aut commodi tenetur vero officia in voluptates odit, cum.</span>

		<span>A, facilis eveniet officia laborum! Itaque amet, aliquam error tempore quod blanditiis, earum optio voluptates. Cumque ex, cum quam magni placeat voluptate laboriosam, doloremque quia, dolorum temporibus adipisci praesentium minus.</span>
		<span>Esse possimus expedita cumque magni incidunt temporibus, voluptatibus asperiores quas, at modi accusamus vitae eaque aliquam iusto alias ipsam veritatis quam iure delectus officiis, magnam unde. Debitis voluptates voluptate totam.</span></p>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit incidunt similique pariatur eius error perferendis sunt facere, sit voluptatem rem fugiat modi natus aspernatur laudantium in recusandae nemo omnis eaque.</span>
		<span>Inventore voluptatem ex officia excepturi quibusdam exercitationem et quo dolor nam, aperiam asperiores magnam perferendis quae aliquid fuga in eveniet corrupti veniam incidunt, odio reiciendis. Quam aperiam cupiditate saepe at.</span>
		<span>Est deserunt ipsum, porro quae inventore ipsam illum a, nostrum sapiente corrupti reprehenderit nisi, hic rerum voluptate consequuntur. Consequatur, sapiente earum nulla, atque rerum minus ad consequuntur aut error ipsum?</span>
		<span>Culpa provident non nam, commodi quo suscipit est impedit illo itaque aperiam maiores reprehenderit, repellat quisquam delectus harum. Laborum veniam explicabo quibusdam odit reiciendis natus repellat, qui amet eius facilis.</span></p>		
		</article>
		
	</div>
</body>
</html>