body{
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
nav{
    background-color: black;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 20px 30px;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: white;
    font-size: 0.8em;
    display: inline;
    padding: 20px 30px;
    text-decoration: none;
}
nav li a:hover{
    background-color: cornflowerblue;
    color: white;
}

h2{
    font-size: 2em;
}

p{
    line-height: 1.8em;
}
#main-container{
    background-color: white;
    margin: 0 auto;

    min-width: 375px;
    width: 1280px;
}
#main-section{
    width: 1280px;
}


#main-section, aside{
    display: inline-block;
    vertical-align: top;
}
#main-section{
    padding: 20px;
    box-sizing: border-box;
    width: 900px;
}
aside{
    box-sizing: border-box;
    padding: 20px;
    width: 375px;
}

aside .related{
    margin: 0 auto;
}

article{
    font-size: 1.1em;
}

footer{
    background-color: black;
    color: white;
    padding: 20px;
}



