<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes mágicos</title>
    <style>
        #container{
            background: url(foto.png);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transition: all 1s;
        }
        #container:hover{
            border-radius: 44% 56% 87% 13% / 68% 86% 14% 32% ;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>