<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<style>
		
	</style>
</head>
<body>
	<div id="container">
		<div id="post">
			
			<div id="header">
				<div id="logo">
					<img src="img/icono.png" alt="">
				</div>
				<div id="profile-info">
					<div id="profile-name">
						<a href="#">Lifehacker</a>	
					</div>
					<div id="post-time">
						<a href="#">5 h</a>
					</div>
				</div>
			</div>

			<div id="info-post">
				<a href="#">
					<div id="image">
						<img src="img/imagen-post.jpeg" width="100%" alt="">
					</div>
					<div id="content">
						<h2>Chrome Beta 54 now lets you play video in the background on android</h2>
						<p>Unless you use Youtube Red, playing videos in the ackground on Android is probably pretty rare. That's changing in the new Chrome Beta, which allows you to...</p>
						<p id="footer">LIFEHACKER.COM | DE ERICK RAVENSCRAFT</p>
					</div>
				</a>
			</div>

			<div id="social">
				<div id="statistics">
					<div id="likes"><img src="img/likes.png" alt="">327</div>
					<div id="comments">
						<a href="#">12 comentarios</a>
						<a href="#"> 23 veces compartido</a>
					</div>
				</div>
				<div id="actions">
					<a href="#">Me gusta</a>
					<a href="#">Comentar</a>
					<a href="#">Compartir</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>